Page                                       Size     First Load JS
┌ ○ /                                      8.82 kB         223 kB
├ ○ /404                                   678 B           215 kB
├ ○ /about                                 2.73 kB         213 kB
├ ○ /actionshub                            734 B           217 kB
├ ○ /careers                               1.88 kB         212 kB
├ ○ /experts                               8.11 kB         223 kB
├ ○ /forgot-password                       2.07 kB         257 kB
├ ○ /funders                               6.28 kB         221 kB
├ ● /login                                 3.86 kB         259 kB
├ ○ /organisation                          1.95 kB         212 kB
├ λ /organisation/[id]                     9.52 kB         226 kB
├ ○ /organisation/edit                     5.42 kB         257 kB
├ ● /organisation/signup                   3.31 kB         245 kB
├ ○ /people                                2.45 kB         213 kB
├ λ /project/[id]                          1.16 kB         223 kB
├ ○ /reset-password                        4.62 kB         256 kB
├ ● /signup                                4.19 kB         259 kB
├ ● /start-an-action                       13 kB           281 kB
├ λ /user/[id]                             1.83 kB         215 kB
├ ● /user/edit                             10.5 kB         281 kB
└ ● /welcome                               2.48 kB         210 kB